{
  "name": "graphql-backend",
  "version": "1.0.0",
  "description": "Exercises8.1-8.7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Unix Chan",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "graphql": "^15.7.2"
  }
}
